@import "partials/config"
@import "bulma"

body
  font-family: 'Helvetica Neue', 'Open Sans',"Lucida Grande", Helvetica, Arial, sans-serif

a
  transition: all ease-in-out 0.3s

.is-circular
  border-radius: 50%

.has-margin-left
  margin-left: 10px

.has-margin-right
  margin-right: 10px

.footer-banner
  padding: 1rem
  border-bottom: .5rem solid $purple

.bg-purple
  background: $purple

a.padded
  padding: 1em

// Bounce
.bounce
  display: inline-block
  position: relative
  -moz-animation: bounce 0.5s infinite linear
  -o-animation: bounce 0.5s infinite linear
  -webkit-animation: bounce 0.5s infinite linear
  animation: bounce 0.5s infinite linear
  colr: 000

@-webkit-keyframes bounce
  0%
    top: 0

  50%
    top: -0.2em

  70%
    top: -0.3em

  100%
    top: 0


@-moz-keyframes bounce
  0%
    top: 0

  50%
    top: -0.2em

  70%
    top: -0.3em

  100%
    top: 0


@-o-keyframes bounce
  0%
    top: 0

  50%
    top: -0.2em

  70%
    top: -0.3em

  100%
    top: 0


@-ms-keyframes bounce
  0%
    top: 0

  50%
    top: -0.2em

  70%
    top: -0.3em

  100%
    top: 0


@keyframes bounce
  0%
    top: 0

  50%
    top: -0.2em

  70%
    top: -0.3em

  100%
    top: 0