=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content


p, span
  //font-size: rem
  display: inline

.blinking-cursor
  color: white
  -webkit-animation: 1s blink step-end infinite
  -moz-animation: 1s blink step-end infinite
  -ms-animation: 1s blink step-end infinite
  -o-animation: 1s blink step-end infinite
  animation: 1s blink step-end infinite


+keyframes(blink)
  0%
    color: transparent

  50%
    color: white

