// Config
$brand-color: #5054be
$primary: $brand-color
$link: $primary
$link-hover: darken($primary, 10%)

// Imports
@import "~bulma/bulma"

// Generic
body
  font-family: Raleway, "Helvetica Neue", "Fira Sans", "Open Sans", sans-serif

// Utilities
.is-rounded
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

