// Config
$brand-color: #6465be
$primary: $brand-color
$link: $primary
$link-hover: darken($primary, 10%)

// Imports
@import "~bulma/bulma"

// Generic
html, body
  overscroll-behavior: none
  -ms-overflow-style: none  /* IE and Edge */
  scrollbar-width: none  /* Firefox */

  &::-webkit-scrollbar
    display: none

body
  font-size: 16px
  padding: 0
  margin: 0
  //background: white
  font-family: Raleway,'Quicksand', 'Source Sans Pro', "Helvetica Neue", "Fira Sans", "Open Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif

div, p
  @media screen and (max-width: 768px)
    font-size: 16px

// Utilities
.is-rounded
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

.has-border-bottom
  border-bottom: 1px solid $dark

.navbar-brand .navbar-item img
  max-height: 2.75rem

.navbar-item
  margin-right: .75rem


.section.is-fullheight
  min-height: 100vh

.columns.is-reversed-tablet
  @media(min-width: $tablet +1)
    display: flex
    flex-direction: row-reverse

.button
  @media screen and (max-width: 768px)
    width: 100%
