@font-face
  font-family: 'stripedpurple'
  src:  url('/fonts/stripedpurple.eot?3ukhar')
  src:  url('/fonts/stripedpurple.eot?3ukhar#iefix') format('embedded-opentype'), url('/fonts/stripedpurple.ttf?3ukhar') format('truetype'), url('/fonts/stripedpurple.woff?3ukhar') format('woff'), url('/fonts/stripedpurple.svg?3ukhar#stripedpurple') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="sp-"], [class*=" sp-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'stripedpurple' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.sp-chevron-right:before
  content: "\e900"

.sp-club .path1:before
  content: "\e901"
  color: transparent

.sp-club .path2:before
  content: "\e902"
  margin-left: -0.865234375em
  color: rgb(172, 174, 223)

//.sp-club .path3:before
//  content: "\e903"
//  margin-left: -0.865234375em
//  color: rgb(0, 0, 0)

.sp-club .path3:before
  content: "\e904"
  margin-left: -0.865234375em
  color: rgb(127, 144, 207)

.sp-codepen:before
  content: "\e905"

.sp-darkroom:before
  content: "\e906"

.sp-diamond .path1:before
  content: "\e907"
  color: rgb(172, 200, 224)

.sp-diamond .path2:before
  content: "\e908"
  margin-left: -0.849609375em
  color: rgb(127, 188, 207)

.sp-github:before
  content: "\e909"

.sp-heart .path1:before
  content: "\e90a"
  color: rgb(172, 200, 224)

.sp-heart .path2:before
  content: "\e90b"
  margin-left: -0.8671875em
  color: rgb(127, 188, 207)

.sp-instagram:before
  content: "\e90c"

.sp-linkedin:before
  content: "\e90d"

.sp-medium:before
  content: "\e90e"

.sp-plane:before
  content: "\e90f"

.sp-redbubble:before
  content: "\e910"

.sp-spade .path1:before
  content: "\e911"
  color: rgb(172, 174, 223)

.sp-spade .path2:before
  content: "\e912"
  margin-left: -0.8583984375em
  color: rgb(127, 144, 207)

.sp-twitter:before
  content: "\e913"

