.navbar
  border-bottom: 1px solid $brand-dark
  font-weight: 600

  .nav-menu
    padding: 0 5px
    border: 2px solid $brand-dark
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px

  .nav-brand
    display: inline-block
    
  .nav-items
    padding: 0
    margin: 0
    list-style: none
    display: inline-block
    position: absolute
    right: 20px

    .nav-item
      padding: 3px
      display: inline-block
      border-bottom: 2px solid transparent
      -webkit-transition: all ease 0.3s
      -moz-transition: all ease 0.3s
      -ms-transition: all ease 0.3s
      -o-transition: all ease 0.3s
      transition: all ease 0.3s

      &:hover
        border-bottom: 2px solid $brand-purple